# KMedia

./: .gitattributes  .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  init_modules.sh  publish.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: sample.json  samples.audio.json  samples.video.json
demo/src/main/java/com/jcodeing/kmedia/demo/: AboutActivity.java  AudioQueueActivity.java  AudioQueueNotifier.java  MainActivity.java  MainLandCtrlLayer.java  MainPortCtrlLayer.java  MainVFloatingView.java  VideoMultipleActivity.java  VideoMultipleFloatingView.java  VideoQueueActivity.java  VideoQueueLandCtrlLayer.java  VideoSimpleActivity.java
demo/src/main/java/com/jcodeing/kmedia/demo/assist/: Assist.java  AudioQueueAdapter.java  AudioQueuePlayerService.java  BitmapCache.java  MediaItem.java  VideoQueueAdapter.java
demo/src/main/res/drawable/: bg_button_selector.xml  bg_button_stroke_accent.xml  bg_button_stroke_primary.xml  bg_player_lock_left.xml  bg_radio_button_selector.xml  bg_video_queue_activity_oval.xml  bg_video_queue_activity_rectangle.xml  ic_brightness_down.xml  ic_brightness_up.xml  ic_ffwd_primary.xml  ic_go_back.xml  ic_go_full_screen.xml  ic_kmedia_logo.xml  ic_menu_kmedia.xml  ic_open_queue_menu.xml  ic_pause_primary.xml  ic_play_primary.xml  ic_player_locked.xml  ic_player_unlock.xml  ic_rectangle_primary.xml  ic_rew_primary.xml  selector_ab_enable.xml  selector_item_color_black.xml  selector_item_color_white.xml
demo/src/main/res/drawable-anydpi-v21/: k_ic_close.xml  k_ic_ffwd.xml  k_ic_media.xml  k_ic_next.xml  k_ic_pause.xml  k_ic_play.xml  k_ic_prev.xml  k_ic_rew.xml  k_ic_volume_down.xml  k_ic_volume_mute.xml  k_ic_volume_up.xml
demo/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_multiple_video.xml  activity_queue_audio.xml  activity_queue_video.xml  activity_simple.xml  ctrl_layer_custom_main.xml  ctrl_layer_land_main.xml  ctrl_layer_land_queue.xml  ctrl_layer_port_main.xml  floating_video_view_main.xml  floating_video_view_multiple.xml  item_audio_queue.xml  item_video_queue_land.xml  nav_header_main.xml
demo/src/main/res/menu/: drawer.xml  main.xml  queue.xml  simple.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
