// Copyright (c) 2017 K Sun <jcodeing@gmail.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.jcodeing.kmedia"
version = k_version

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_APIKEY')

    configurations = ['archives']
    publish = true

    pkg {
        repo = 'kmedia' //*
        name = k_name //*
        desc = k_desc
        vcsUrl = k_vcs_url //*
        licenses = ['Apache-2.0'] //*
        websiteUrl = k_web_site_url
        labels = ['Android', 'Media', 'Player', 'Framework']
        version {
            name = k_version
            desc = k_version_desc
        }
    }//https://bintray.com/jcodeing/kmedia
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'

            name k_name
            description k_desc
            url k_web_site_url

            licenses {
                license {
                    name "The Apache Software License, Version 2.0"
                    url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    distribution "repo"
                }
            }

            scm {
                url k_web_site_url
                connection k_vcs_url
            }//software configuration management

            developers {
                developer {
                    id 'jcodeing'
                    name 'K Sun'
                    email "jcodeing@gmail.com"
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}